# Klucze API Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Tryb środowiska
NODE_ENV=development

# Ustawienia aplikacji
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false
NEXT_PUBLIC_FORCE_OFFLINE_MODE=false
NEXT_PUBLIC_DEBUGGING_ENABLED=false

# App settings
NEXT_PUBLIC_STATIC_EXPORT="true"

# Optional: Firebase Database URL (if using Firebase Realtime Database)
# NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://your-project-id.firebaseio.com" 